{
	"compilerOptions": {
		"lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
		"module": "commonjs",
		"target": "es2019",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "out"
	},
	"include": [
		"src/**/*.ts"
	]
}
